.aw-bos .bosmenu {

  .boslabel {
    float: left;
    font-size: 11px;
    cursor: pointer;
    color: #000;
    text-align: center;
    width: 80px;
    height: 67px;
    margin: 14px 5px 15px 0;

    .aligner {
      margin: auto;
    }
    img {
      margin: 0 auto;
      display: block;
      width: 48px;
      height: 48px;
    }
    span {
      display: block;
    }
  }

  a.boslabel {
    color: black;
    text-decoration: none;
  }
  a.boslabel:hover {
    text-decoration: underline;
  }
}